# AUTO_FRONT_SCREENPLAY

./: build.gradle  build_output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/miejemplo/hooks/: AbrirNavegador.java
src/test/java/com/miejemplo/questions/: TituloPagina.java
src/test/java/com/miejemplo/runners/: TestRunnerConsulta.java
src/test/java/com/miejemplo/stepdefinitions/: BusquedaWebStepDefinition.java
src/test/java/com/miejemplo/stepdefinitions/hooks/: Hook.java
src/test/java/com/miejemplo/tasks/: RealizarBusqueda.java
src/test/java/com/miejemplo/ui/: .LCKPaginaInicio.java~  PaginaInicio.java
src/test/java/com/miejemplo/util/: .LCKPaginaInicio.java~  Constantes.java  PaginaInicio.java
src/test/resources/: serenity.conf
src/test/resources/features/: consulta.feature
