buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.22"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.22"
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

defaultTasks 'clean', 'test', 'aggregate'

group = 'auto.front.screenplay'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenity_version = '4.2.22'
    junit_platform_launcher_version = "1.11.4"
    cucumber_junit_platform_engine_version = "7.20.1"
    junit_platform_suite_version = "1.11.4"
    junit_jupiter_engine_version = "5.11.4"
    junit_vintage_engine_version = "5.11.4"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"

    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"

    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"

    testImplementation "org.assertj:assertj-core:${assertj_core_version}"

    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)